VUE_APP_URL=https://apiedu.itsvnweb.com/api/v1/
DEPLOY_HOST=192.145.168.231
DEPLOY_USER=root
DEPLOY_TO=/home/vuesax.itsvnweb.com/public_html/current
DEPLOY_REPO=git@github.com:ohmygodvt95/flc-frontend.git
